Package: com.hamzaipa.appaze
Name: Appaze
Version: 2.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Installed-Size: 1404
Author: AnthoPak
Maintainer: AnthoPak
Description: Set custom volume/brightness/toggles per app, directly from 3D Touch menu
Filename: com.hamzaipa.appaze_2.0_iphoneos-arm.deb
Size: 644484 
MD5sum: 2edaf48376b2d88fbd9d8bb37a0b1e49
SHA1: b959e4188ff8370b7e43d3abaf120ea19cd8fc34
SHA256: 66bca3e67e0aeeb3ff1d802533800a9ca302c13129e6559ce2d4c7a064a20212