Package: com.yourepo.hamzassl.callbarxsios12crak
Section: Tweaks
Maintainer: Elias Limneos <limneoselias@gmail.com>
Architecture: iphoneos-arm
Version: 2.2-5
Size: 336508
Filename: ./debs/com.yourepo.hamzassl.callbarxsios12crak_2.2-5_iphoneos-arm.deb
MD5sum: 88ff13dcdb18f46e7c78935ed64e0971
SHA1: e770509a6d33da5a65d01e946521a1f5c89fb4a4 3ce9d87245d31a206cd63289fce23f9ad159d37c
SHA256: 0f8ceee5d06006473094758039e013ab57391e10a6fcd1e37cd2bda23b939de0
Tag: purpose::extension
Depiction: https://hamzassl.yourepo.com/cydia/depiction/callbarxsios12crak
SileoDepiction: https://hamzassl.yourepo.com/sileo/depiction/callbarxsios12crak
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: com.hackyouriphone.limneosos, net.limneos.callbarx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Description: Don't let incoming calls interrupt you!
Name: CallBar XS (iOS 12)
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Author: Elias Limneos <limneoselias@gmail.com>

Package: com.com.yourepo.hamzassl.apptools
Section: Tweaks
Installed-Size: 1313
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.5.1
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Description: hamzaipa
Author: aReo <minikissbye@foxmail.com>
Name: AppTools
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
dev: areo
Size: 441384
MD5sum: e5d9eab45a0fb7ef82de54547fcb2eba
SHA1: ‏ 38179a44dbdcd8fb80bbc578cf8b3123383df000
SHA256: 99b94d8b865ffa8424819db0ac9cb7c5137bbd233c337e54933ab71ea03bc3eb
Filename: ‏./debs com.hamzaipa.apptools_1.5.1_iphoneos-arm.deb
